# dotnet-masterclass-20210514

./: Autobarn.sln  Autobarn.sln.DotSettings  README.md
Autobarn/: Autobarn.sln  go.bat
Autobarn.Data/Entities/: Car.cs  Make.cs
Autobarn.Website/: Program.cs  Startup.cs
Autobarn.Website/Controllers/: CarsController.cs
Autobarn.Website/JsonData/: mercedes-benz.json  volkswagen.json
Autobarn.Website/Models/: ErrorViewModel.cs
Autobarn.Website/Views/Home/: Index.cshtml
Autobarn.Website/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.Data/: ICarDatabase.cs  InMemoryCarDatabase.cs
Autobarn/Autobarn.Data/Entities/: Car.cs  CarModel.cs
Autobarn/Autobarn.Messages/: Class1.cs  NewCarMessage.cs
Autobarn/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs
Autobarn/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs
Autobarn/Autobarn.PricingServer/: Program.cs
Autobarn/Autobarn.PricingServer/Protos/: price.proto
Autobarn/Autobarn.PricingServer/Services/: PricerService.cs
Autobarn/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs
Autobarn/Autobarn.Website/Controllers/: HomeController.cs
Autobarn/Autobarn.Website/Controllers/Api/: CarsController.cs  ObjectExtensions.cs
Autobarn/Autobarn.Website/GraphQL/Queries/: CarQuery.cs
Autobarn/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
Autobarn/Autobarn.Website/JsonData/: dacia.json  dmc.json
Autobarn/Autobarn.Website/Models/Api/: PostCarDto.cs
Autobarn/Autobarn.Website/Properties/: launchSettings.json
Autobarn/Autobarn.Website/Views/Cars/: Index.cshtml  Models.cshtml
PubSubDemo/: PubSubDemo.sln
PubSubDemo/Publisher/: Program.cs
PubSubDemo/Subscriber/: Program.cs
grpc-demos/: greeting.proto
